{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  // The browser half is checked separately, against the DOM and the JSX runtime
  // rather than Node (tsconfig.client.json). Its pure modules still reach this
  // program through the tests that import them, so nothing goes unchecked.
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/client/**"]
}
